<!DOCTYPE html>
<html lang=en translate=no>
  <base href="https://sunnyvaleserv.org/">
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Sunnyvale SERV</title>
<link rel=stylesheet href=/assets/styles.css>
<script src=/assets/script.js></script>
<script>window.algoliaApplicationID = 'HZ1M47UXSK'
  window.algoliaSearchKey = 'e72fec195cd2a78ae8f8b87db58cfd5d'
  window.algoliaIndex = 'prod_SERV';
</script>
<style>
.page-noMenu .pageTitle {
  grid: 'unused title language' auto/3rem 1fr 3rem;
}
.pageTitleLanguage {
  font-size: 0.875rem;
}
.pageTitleLanguage a {
  color: #ccc;
}
main.pub {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
}
.title {
  flex: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: #060;
  text-align: center;
}
.buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 0.5rem;
}
.buttons button {
  width: 8rem;
  background-color: #060;
}
.blobs {
  margin: 1.5rem 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.blob {
  padding: 0 0.75rem 0.5rem;
  background-color: #f5f5f5;
  border: 1px solid #060;
}
.blobhead {
  margin: 0 -0.75rem 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #060;
  color: white;
  font-size: 1.25rem;
  padding: 0.25rem 0.75rem;
}
.classes {
  display: grid;
  grid: auto-flow / 1fr 1fr;
  align-items: start;
  justify-items: center;
  gap: 0.25rem 0.75rem;
}
.classes img {
  width: 9rem;
}
.classes div {
  text-align: center;
  white-space: pre;
}
.programs {
  display: grid;
  grid: auto-flow / max-content 1fr;
  gap: 0.25rem 0.75rem;
}
.programs > img {
  max-width: 5rem;
  max-height: 2rem;
  align-self: center;
  justify-self: center;
}
.programs > div {
  justify-self: start;
  align-self: center;
}
.plonger {
  display: none;
}
@media (min-height: 43em) {
  .programs > img {
    max-height: 2.4rem;
  }
  .plonger {
    display: block;
  }
  .pshorter {
    display: none;
  }
}
.library {
  flex: none;
  text-align: center;
  margin-bottom: 1rem;
}
.library button {
  background-color: #060;
}
.spacer {
  flex: auto;
}
.info {
  flex: none;
  text-align: center;
  font-size: 0.875rem;
}
</style>

<body class="page page-noMenu">
  <div class="pageTitle">
    <div up-hungry class="pageTitleText">Sunnyvale SERV</div>
    <div class="pageTitleLanguage"><a href=/en />View in
English</a></div>
  </div>
  <main class="pageCanvas pub">
    <div class=title>Voluntarios de Respuesta a Emergencias de Sunnyvale</div>
    <div class=buttons>
      <button class='button sbtn sbtn-primary sbtn-xsmall'>Iniciar sesión</button>
      <button class='button sbtn sbtn-primary sbtn-xsmall'>View in English</button>
    </div>
    <div class=blobs>
      <div class=blob>
        <div class=blobhead>Clases y capacitación</div>
        <div class="blobbody classes">
          <img src=file:///Users/stever/src/serv-portal/pages/homepage/PPDE.png>
          <img src=/assets/cert-logo--db3eabec.png>
          <div class="classinfo"><b>Preparación para su
familia y casa</b>
2 horas
español e inglés</div>
          <div class="classinfo"><b>Cómo ayudar a
su vecindario</b>
7 semanas
inglés solamente</div>
        </div>
      </div>
      <div class=blob>
        <div class=blobhead>Programas de voluntariado</div>
        <div class="blobbody programs">
          <img src=/assets/cert-logo--db3eabec.png>
          <div class=plonger>Equipo comunitario de respuesta en emergencias</div>
          <div class=pshorter>Respuesta en emergencias</div>
          <img src=/assets/listos-logo--2bf38d40.png>
          <div class=plonger>Listos California: Educación de preparación</div>
          <div class=pshorter>Educación de preparación</div>
          <img src=/assets/sares-logo--f5fabb23.png>
          <div class=plonger>Radioaficionados de Sunnyvale: Comunicaciones en emergencias</div>
          <div class=pshorter>Comunicaciones en emergencias</div>
          <img src=/assets/snap-logo--ba14133d.png>
          <div class=plonger>Vecindarios de Sunnyvale se preparan activamente</div>
          <div class=pshorter>Preparación del vecindario</div>
        </div>
      </div>
    </div>
    <div class=library>
      <button type=button class='sbtn sbtn-primary sbtn-xsmall'>Archivos y recursos</button>
    </div>
    <div class=spacer></div>
    <div class=info><a href=#>Contáctenos</a> • <a href=/about>Información de sitio web</a></div>
    <!--
    <div class="pubhomeHead">
      <div class="pubhomeHeadName">Sunnyvale Emergency Response&nbsp;Volunteers</div><img
        src=/assets/serv-logo--0bc908a9.png class="pubhomeHeadLogo">
      <div class="pubhomeHeadText">SERV is the volunteer arm of the
        Sunnyvale Office of Emergency Services. SERV volunteers teach disaster
        preparedness classes, assist uniformed Public Safety officers in emergencies,
        and respond in disasters when professional responders are&nbsp;overloaded.</div>
      <div class="pubhomeHeadLogin"><a href=/login up-target=main class="sbtn sbtn-primary">Volunteer&nbsp;Login</a>
      </div>
    </div>
    <div class="pubhomeOrgs">
      <div id=folder-listos class="pubhomeOrg">
        <div class="pubhomeOrgName">Disaster Preparedness</div><img src=/assets/listos-logo--2bf38d40.png
          class="pubhomeOrgLogo">
        <div class="pubhomeOrgText"><b>Listos California</b> disaster
          preparedness classes, taught by SERV volunteers, teach how to prepare your home
          and family for disasters and&nbsp;emergencies.</div>
        <div class="pubhomeOrgLinks">
          <div><a href=/classes target=_blank>Class schedules and registration</a></div>
          <div><a href=/files/disaster-preparedness up-target=main>Disaster preparedness materials</a></div>
          <div>Email <a href=mailto:listos@sunnyvaleserv.org>Listos@SunnyvaleSERV.org</a></div>
        </div>
      </div>
      <div id=folder-spanish class="pubhomeOrg">
        <div class="pubhomeOrgName">Preparación para desastres</div><img src=/assets/listos-logo--2bf38d40.png
          class="pubhomeOrgLogo">
        <div class="pubhomeOrgText">Las clases de preparación para desastres
          de <b>Listos California,</b> impartidas por voluntarios de SERV, enseñan cómo
          preparar su hogar y su familia para desastres y emergencias. Las clases están
          disponibles en&nbsp;español.</div>
        <div class="pubhomeOrgLinks">
          <div><a href=/classes target=_blank>Horarios de clases y registro</a></div>
          <div><a href=/files/preparacion-para-desastres up-target=main>Materiales de preparación para desastres</a>
          </div>
          <div>Email <a href=mailto:listos@sunnyvaleserv.org>Listos@SunnyvaleSERV.org</a></div>
        </div>
      </div>
      <div id=folder-snap class="pubhomeOrg">
        <div class="pubhomeOrgName">Neighborhood Organization</div><img src=/assets/snap-logo--ba14133d.png
          class="pubhomeOrgLogo">
        <div class="pubhomeOrgText"><b>Sunnyvale Neighborhoods Actively
            Prepare (SNAP)</b> provides support for neighborhood organization of disaster
          preparedness and response&nbsp;volunteers.</div>
        <div class="pubhomeOrgLinks">
          <div><a href=/files/neighborhood-organization up-target=main>Neighborhood organization materials</a></div>
          <div>Email <a href=mailto:snap@sunnyvaleserv.org>SNAP@SunnyvaleSERV.org</a></div>
        </div>
      </div>
      <div id=folder-cert class="pubhomeOrg">
        <div class="pubhomeOrgName">Disaster Response</div><img src=/assets/cert-logo--db3eabec.png
          class="pubhomeOrgLogo">
        <div class="pubhomeOrgText">Sunnyvale’s <b>Community Emergency
            Response Team (CERT)</b> supplements uniformed officers in responding to
          emergencies, disasters, and public service&nbsp;events.</div>
        <div class="pubhomeOrgLinks">
          <div><a href=/classes target=_blank>Class schedules and registration</a></div>
          <div><a href=/files/disaster-response up-target=main>Disaster response and CERT materials</a></div>
          <div>Email <a href=mailto:cert@sunnyvaleserv.org>CERT@SunnyvaleSERV.org</a></div>
        </div>
      </div>
      <div id=folder-sares class="pubhomeOrg">
        <div class="pubhomeOrgName">Emergency Communications</div><img src=/assets/sares-logo--f5fabb23.png
          class="pubhomeOrgLogo">
        <div class="pubhomeOrgText">The <b>Sunnyvale Amateur Radio Service
            (SARES)</b> provides radio communication services during a disaster when regular
          methods are overloaded or unavailable. SARES provides a wealth of training for
          radio&nbsp;operators.</div>
        <div class="pubhomeOrgLinks">
          <div><a href=https://saresrg.org/ target=_blank>SARES Repeater Group website</a></div>
          <div><a href=https://www.scc-ares-races.org/activities/events.php target=_blank>Class schedules and
              registration</a></div>
          <div>Email <a href=mailto:sares@sunnyvaleserv.org>SARES@SunnyvaleSERV.org</a></div>
        </div>
      </div>
    </div>
    <div class="pubhomeFooter"><a href=/about up-target=main>Web Site Information</a></div>
  -->
  </main>